\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geambasu2009vanish}
\citation{perlman2005ephemerizer}
\citation{douceur2002sybil,tang2010fade}
\citation{pastor2015epidemic}
\citation{zhao2024multi}
\citation{chamberlain2021grand}
\citation{eliasof2024graph}
\citation{gao2016universal}
\citation{geambasu2009vanish,tang2010fade,perlman2005ephemerizer}
\citation{wolchok2010defeating,douceur2002sybil}
\citation{bourtoule2021machine}
\citation{juliussen2023algorithms}
\citation{oesterling2024fair}
\citation{watts2002simple,guilbeault2018complex}
\citation{karrer2011competing}
\citation{alon2019systems}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\citation{pastor2015epidemic}
\citation{black1973pricing}
\citation{uhlenbeck1930theory}
\citation{alon2019systems}
\citation{watts2002simple}
\citation{oksendal2003stochastic}
\citation{feller1951two}
\citation{revuzyor1999}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Five Core Mechanisms}{2}{section.3}\protected@file@percent }
\newlabel{sec:mechanisms}{{III}{2}{The Five Core Mechanisms}{section.3}{}}
\newlabel{eq:entropy}{{1}{2}{The Five Core Mechanisms}{equation.1}{}}
\newlabel{eq:egdm}{{2}{2}{The Five Core Mechanisms}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The ELAPSE Ensemble (M6)}{2}{section.4}\protected@file@percent }
\newlabel{sec:ensemble}{{IV}{2}{The ELAPSE Ensemble (M6)}{section.4}{}}
\newlabel{eq:ensemble}{{5}{2}{The ELAPSE Ensemble (M6)}{equation.5}{}}
\newlabel{eq:iee}{{6}{2}{The ELAPSE Ensemble (M6)}{equation.6}{}}
\newlabel{lem:convex}{{1}{2}{Convexity of IEE under linearisation}{lemma.1}{}}
\newlabel{prop:dominance}{{1}{2}{Ensemble dominance at the theoretical optimum}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{V}{2}{Theoretical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Well-posedness (Non-circular Proof)}{2}{subsection.5.1}\protected@file@percent }
\newlabel{thm:wellposed}{{1}{2}{Well-posedness of the ELAPSE SDE}{theorem.1}{}}
\citation{revuzyor1999}
\citation{gao2016universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Stochastic IEE Upper Bound}{3}{subsection.5.2}\protected@file@percent }
\newlabel{thm:iee_bound}{{2}{3}{IEE bound for the full stochastic system}{theorem.2}{}}
\newlabel{eq:M2_bound}{{7}{3}{IEE bound for the full stochastic system}{equation.7}{}}
\newlabel{eq:iee_bound}{{8}{3}{IEE bound for the full stochastic system}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}It\^{o}-Corrected Spectral Decay}{3}{subsection.5.3}\protected@file@percent }
\newlabel{cor:spectral}{{1}{3}{Spectral decay of normalised distribution}{corollary.1}{}}
\newlabel{eq:spectral_bound}{{9}{3}{Spectral decay of normalised distribution}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Empirical Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{3}{Empirical Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Entropy Trajectories and IEE}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy $H(t)$ for all mechanisms at $n=100$ on ER. Controlled mechanisms suppress entropy relative to M0. The crossover at $H_c$ is visible as the sharp inflection in M0.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:entropy}{{1}{3}{Entropy $H(t)$ for all mechanisms at $n=100$ on ER. Controlled mechanisms suppress entropy relative to M0. The crossover at $\Hc $ is visible as the sharp inflection in M0}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Crossover Behaviour Near $H_c$}{3}{subsection.6.3}\protected@file@percent }
\bibcite{geambasu2009vanish}{1}
\bibcite{tang2010fade}{2}
\bibcite{zhao2024multi}{3}
\bibcite{eliasof2024graph}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IEE at $n=500$. 95\% CI shown. Ratio = IEE$_k$/IEE$_{\mathrm  {M0}}$; lower is better. M5 wins raw IEE on static graphs; M6 wins reliability and evolving-network performance (see text).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:iee}{{I}{4}{IEE at $n=500$. 95\% CI shown. Ratio = IEE$_k$/IEE$_{\mathrm {M0}}$; lower is better. M5 wins raw IEE on static graphs; M6 wins reliability and evolving-network performance (see text)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal IEE at $n=500$. M5 is the top single mechanism on static topologies; all controlled mechanisms reduce IEE by $>90\%$ over M0.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:iee}{{2}{4}{Terminal IEE at $n=500$. M5 is the top single mechanism on static topologies; all controlled mechanisms reduce IEE by $>90\%$ over M0}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Regularisation Sensitivity}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Regularisation sweep on BA $n=200$. $\lambda _{\mathrm  {reg}} = 15$ sits at the elbow of the IEE-diversity trade-off.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:reg}{{II}{4}{Regularisation sweep on BA $n=200$. $\lambda _{\mathrm {reg}} = 15$ sits at the elbow of the IEE-diversity trade-off}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}IEE Scaling and Reliability}{4}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IEE vs $n$ for all mechanisms. All controlled mechanisms scale significantly better than M0. M6's lower exponent on ER ($\alpha =1.04$ vs $1.20$) gives a crossover at $n^{*}\approx 9{,}832$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scaling}{{3}{4}{IEE vs $n$ for all mechanisms. All controlled mechanisms scale significantly better than M0. M6's lower exponent on ER ($\alpha =1.04$ vs $1.20$) gives a crossover at $n^{*}\approx 9{,}832$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{juliussen2023algorithms}{5}
\bibcite{oesterling2024fair}{6}
\bibcite{pastor2015epidemic}{7}
\bibcite{uhlenbeck1930theory}{8}
\bibcite{alon2019systems}{9}
\bibcite{watts2002simple}{10}
\bibcite{wolchok2010defeating}{11}
\bibcite{perlman2005ephemerizer}{12}
\bibcite{douceur2002sybil}{13}
\bibcite{black1973pricing}{14}
\bibcite{guilbeault2018complex}{15}
\bibcite{chamberlain2021grand}{16}
\bibcite{karrer2011competing}{17}
\bibcite{bourtoule2021machine}{18}
\bibcite{gao2016universal}{19}
\bibcite{gao2012implementing}{20}
\bibcite{oksendal2003stochastic}{21}
\bibcite{feller1951two}{22}
\bibcite{revuzyor1999}{23}
\bibcite{shuman2013emerging}{24}
\gdef \@abspage@last{5}
