\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sailaja@rvce.edu.in}{Y.~Sailaja}
\Newlabel{rv}{a}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\citation{pastor2001epidemic}
\citation{albert2002statistical}
\citation{boccaletti2006complex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Diffusion on Complex Networks}{2}{subsection.1.1}\protected@file@percent }
\citation{newman2003structure,dorogovtsev2008critical}
\citation{zhao2024multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entropy as an Order Parameter for Diffusion Control}{3}{subsection.1.2}\protected@file@percent }
\citation{geambasu2009vanish}
\citation{tang2010fade}
\citation{barabasi1999emergence,pastor2015epidemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations of Chronological Containment}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Entropy-Clock Approach}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:entropy}{{1}{5}{The Entropy-Clock Approach}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{5}{subsection.1.5}\protected@file@percent }
\citation{albert2002statistical}
\citation{pastor2001epidemic}
\citation{boccaletti2006complex}
\citation{newman2003structure}
\citation{zhao2024multi}
\citation{pastor2015epidemic}
\citation{moreno2002epidemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Organisation}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{7}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Diffusion and Entropy on Graphs}{7}{subsection.2.1}\protected@file@percent }
\citation{shuman2013emerging}
\citation{chamberlain2021grand,eliasof2024graph,fan2024graph}
\citation{gao2016universal}
\citation{callaway2000network}
\citation{dorogovtsev2008critical}
\citation{newman2001random}
\citation{vespignani2012modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percolation, Phase Transitions, and Self-Organised Criticality}{8}{subsection.2.2}\protected@file@percent }
\citation{geambasu2009vanish}
\citation{tang2010fade}
\citation{perlman2005ephemerizer}
\citation{wolchok2010defeating}
\citation{rondeau2021secure}
\citation{albert2002statistical}
\citation{bourtoule2021machine,xu2023machine}
\citation{dwork2014algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static and Active Data Containment}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmic Forgetting and Entropy-Based Privacy}{9}{subsection.2.4}\protected@file@percent }
\citation{carmona2018probabilistic,achdou2020mean}
\citation{bianchin2021online}
\citation{geambasu2009vanish,tang2010fade}
\citation{bourtoule2021machine,xu2023machine}
\citation{dwork2014algorithmic}
\citation{karrer2011competing}
\citation{guilbeault2018complex}
\citation{carmona2018probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control of Diffusion Processes on Graphs}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning of ELAPSE}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of data-deletion paradigms. ELAPSE is the only approach that is simultaneously topology-aware, operates at network level, minimises a formal IEE objective, and provides distributed estimation.}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{11}{Comparison of data-deletion paradigms. ELAPSE is the only approach that is simultaneously topology-aware, operates at network level, minimises a formal IEE objective, and provides distributed estimation}{table.caption.1}{}}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Five Core Mechanisms}{12}{section.3}\protected@file@percent }
\newlabel{sec:mechanisms}{{3}{12}{The Five Core Mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network and Notation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M1: Entropy-Gated Diffusion Model (EGDM)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:egdm}{{2}{12}{M1: Entropy-Gated Diffusion Model (EGDM)}{equation.2}{}}
\citation{oksendal2003stochastic}
\citation{black1973pricing,uhlenbeck1930theory}
\newlabel{eq:v1}{{3}{13}{M1: Entropy-Gated Diffusion Model (EGDM)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M2: Epidemic-Entropy (Compartmental SIR)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sir}{{4}{13}{M2: Epidemic-Entropy (Compartmental SIR)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finance}{{5}{13}{M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{equation.5}{}}
\citation{alon2019systems}
\citation{watts2002simple,guilbeault2018complex}
\newlabel{eq:v3}{{6}{14}{M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M4: Biological Cooperative Binding (Hill Function)}{14}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hill}{{7}{14}{M4: Biological Cooperative Binding (Hill Function)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M5: Sociological Cascade Pressure}{14}{subsection.3.6}\protected@file@percent }
\newlabel{def:indicator}{{1}{14}{Indicator notation}{definition.1}{}}
\newlabel{eq:social}{{8}{15}{M5: Sociological Cascade Pressure}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ELAPSE Ensemble}{15}{section.4}\protected@file@percent }
\newlabel{sec:ensemble}{{4}{15}{The ELAPSE Ensemble}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensemble Architecture}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ensemble}{{9}{15}{Ensemble Architecture}{equation.9}{}}
\newlabel{eq:iee}{{10}{15}{Ensemble Architecture}{equation.10}{}}
\newlabel{rem:iee_axiomatic}{{1}{15}{Axiomatic justification of IEE}{remark.1}{}}
\citation{jaynes1957information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Vote Fusion: Derivation and Alternatives}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:fusion_justification}{{4.2}{16}{Linear Vote Fusion: Derivation and Alternatives}{subsection.4.2}{}}
\newlabel{prop:fusion}{{1}{16}{Linear fusion is the canonical implementation of additive-mortality control}{proposition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with nonlinear fusion rules.}{17}{section*.2}\protected@file@percent }
\citation{jaynes1957information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entropy-Regularised Optimisation and Maximum Entropy Principle}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:max_entropy}{{4.3}{18}{Entropy-Regularised Optimisation and Maximum Entropy Principle}{subsection.4.3}{}}
\newlabel{eq:objective}{{11}{18}{Entropy-Regularised Optimisation and Maximum Entropy Principle}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to maximum entropy principle.}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Analysis}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:theory}{{4.4}{18}{Theoretical Analysis}{subsection.4.4}{}}
\citation{oksendal2003stochastic}
\citation{feller1951two}
\citation{revuzyor1999}
\newlabel{thm:wellposed}{{1}{19}{Well-posedness of ELAPSE}{theorem.1}{}}
\citation{revuzyor1999}
\newlabel{rem:thm1_ordering}{{3}{21}{Logical ordering removes circularity}{remark.3}{}}
\newlabel{lem:delta_pos}{{1}{21}{Positivity of deletion intensity}{lemma.1}{}}
\newlabel{eq:delta_min}{{12}{21}{Positivity of deletion intensity}{equation.12}{}}
\newlabel{thm:iee_bound}{{2}{21}{IEE Upper Bound for the Stochastic ELAPSE System}{theorem.2}{}}
\newlabel{eq:gronwall_constants}{{13}{22}{IEE Upper Bound for the Stochastic ELAPSE System}{equation.13}{}}
\newlabel{eq:E_M2_bound}{{14}{22}{IEE Upper Bound for the Stochastic ELAPSE System}{equation.14}{}}
\newlabel{eq:iee_bound_stochastic}{{15}{22}{IEE Upper Bound for the Stochastic ELAPSE System}{equation.15}{}}
\newlabel{rem:thm2_stochastic}{{4}{23}{Full stochastic validity}{remark.4}{}}
\newlabel{cor:lambda2}{{1}{23}{Topology-refined IEE bound via algebraic connectivity}{corollary.1}{}}
\newlabel{eq:tau_lambda}{{16}{23}{Topology-refined IEE bound via algebraic connectivity}{equation.16}{}}
\newlabel{eq:iee_lambda2}{{17}{23}{Topology-refined IEE bound via algebraic connectivity}{equation.17}{}}
\newlabel{eq:dp_nodrift}{{18}{24}{Theoretical Analysis}{equation.18}{}}
\newlabel{eq:spectral_corrected}{{19}{25}{Theoretical Analysis}{equation.19}{}}
\newlabel{rem:ito_correction}{{5}{25}{Itô correction is numerically negligible}{remark.5}{}}
\citation{bollobas2006percolation,callaway2000network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Critical Threshold and Crossover Behaviour Near $H_c$}{26}{subsection.4.5}\protected@file@percent }
\newlabel{sec:phase_transition}{{4.5}{26}{Critical Threshold and Crossover Behaviour Near $\Hc $}{subsection.4.5}{}}
\newlabel{rem:percolation}{{6}{26}{Crossover regime at $\Hc $}{remark.6}{}}
\newlabel{eq:hc_critical}{{20}{26}{Crossover regime at $\Hc $}{equation.20}{}}
\newlabel{rem:lambda2}{{7}{26}{Quantitative topology ordering}{remark.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEE vs normalised entropy threshold $H_c/H_{\max }$ for M5 (Social Cascade) and M6 (ELAPSE ensemble) across ER, BA, and WS topologies at $n \in \{100, 200, 500\}$ ($N_{\mathrm  {test}}=10$ seeds per point). The inflection point marks the crossover centre $H_c^*$ separating subcritical (left; effective containment) and supercritical (right; bulk exposure) regimes. Crossover sharpness increases with algebraic connectivity $\lambda _2$: ER (high $\lambda _2$) shows the sharpest crossover; WS (low $\lambda _2$) shows the widest. Finite-size scaling indicates $H_c^*$ is size-dependent, consistent with a crossover rather than a universal phase transition.}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_diagram}{{1}{27}{IEE vs normalised entropy threshold $\Hc /\Hmax $ for M5 (Social Cascade) and M6 (ELAPSE ensemble) across ER, BA, and WS topologies at $n \in \{100, 200, 500\}$ ($N_{\mathrm {test}}=10$ seeds per point). The inflection point marks the crossover centre $\Hc ^*$ separating subcritical (left; effective containment) and supercritical (right; bulk exposure) regimes. Crossover sharpness increases with algebraic connectivity $\lambda _2$: ER (high $\lambda _2$) shows the sharpest crossover; WS (low $\lambda _2$) shows the widest. Finite-size scaling indicates $\Hc ^*$ is size-dependent, consistent with a crossover rather than a universal phase transition}{figure.caption.4}{}}
\newlabel{thm:lin_convex}{{3}{27}{Linearised IEE is convex in ensemble weights}{theorem.3}{}}
\newlabel{eq:iee_lin}{{21}{28}{Linearised IEE is convex in ensemble weights}{equation.21}{}}
\newlabel{eq:laplace_convex}{{22}{28}{Critical Threshold and Crossover Behaviour Near $\Hc $}{equation.22}{}}
\newlabel{cor:unique}{{2}{28}{Unique regularised minimum}{corollary.2}{}}
\newlabel{rem:corollary_scope}{{8}{28}{Scope of Corollary~\ref {cor:unique}}{remark.8}{}}
\newlabel{prop:privacy}{{2}{29}{IEE bound implies residual-mass privacy guarantee}{proposition.2}{}}
\newlabel{eq:mass_recovery}{{23}{29}{IEE bound implies residual-mass privacy guarantee}{equation.23}{}}
\newlabel{rem:privacy_hub}{{9}{29}{Hub-targeted adversary}{remark.9}{}}
\citation{dwork2014algorithmic}
\newlabel{rem:dp}{{10}{30}{Relation to differential privacy}{remark.10}{}}
\newlabel{prop:dominance}{{1}{30}{Topology-matched ensemble competitiveness}{conjecture.1}{}}
\newlabel{rem:m5_baseline}{{11}{31}{M5 as universal strong baseline}{remark.11}{}}
\newlabel{prop:vs_timer}{{3}{31}{ELAPSE IEE is bounded above by the matched chronological timer}{proposition.3}{}}
\newlabel{eq:iee_m7}{{24}{31}{ELAPSE IEE is bounded above by the matched chronological timer}{equation.24}{}}
\newlabel{eq:elapse_vs_timer}{{25}{31}{ELAPSE IEE is bounded above by the matched chronological timer}{equation.25}{}}
\citation{gao2012implementing}
\newlabel{rem:m7}{{12}{32}{Calibrated comparison}{remark.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical Convexity Verification}{32}{subsection.4.6}\protected@file@percent }
\newlabel{sec:convexity}{{4.6}{32}{Numerical Convexity Verification}{subsection.4.6}{}}
\citation{kloeden1992numerical}
\@writefile{toc}{\contentsline {paragraph}{Convergence guarantee for Nelder-Mead on the nonlinear surface.}{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Euler--Maruyama Convergence Order}{33}{subsection.4.7}\protected@file@percent }
\newlabel{sec:em_convergence}{{4.7}{33}{Euler--Maruyama Convergence Order}{subsection.4.7}{}}
\citation{erdos1960evolution}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nelder-Mead restart sensitivity: IEE mean $\pm $ std over 10 test seeds (ER and BA, $n=100$). CV $=$ std / mean. Variation across restart counts is $<0.4\%$, validating $r=2$.}}{34}{table.caption.6}\protected@file@percent }
\newlabel{tab:restarts}{{2}{34}{Nelder-Mead restart sensitivity: IEE mean $\pm $ std over 10 test seeds (ER and BA, $n=100$). CV $=$ std / mean. Variation across restart counts is $<0.4\%$, validating $r=2$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Scale Analysis}{34}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{34}{Numerical Scale Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Euler-–Maruyama strong convergence for M1 (EGDM) on ER topology ($n=100$, 5 seeds). IEE error relative to reference solution at $\Delta t = 0.005$. Empirical slope $\approx 0.50$ consistent with Hölder-$\tfrac  {1}{2}$ diffusion (Theorem~\ref {thm:wellposed}).}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:em_conv}{{3}{35}{Euler-–Maruyama strong convergence for M1 (EGDM) on ER topology ($n=100$, 5 seeds). IEE error relative to reference solution at $\Delta t = 0.005$. Empirical slope $\approx 0.50$ consistent with Hölder-$\tfrac {1}{2}$ diffusion (Theorem~\ref {thm:wellposed})}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spreading Velocity and Entropy Growth Rate}{36}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dHdt}{{5.2}{36}{Spreading Velocity and Entropy Growth Rate}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy Trajectories}{36}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Shannon entropy trajectories $H(t)$ with 95\% CI bands ($N_{\mathrm  {test}}=20$ seeds, $n=100$). Each panel shows a topology; the dashed horizontal line marks $H_c= 0.65H_{\max }$. M0 (no deletion) rises toward $H_{\max }$; M6 (ELAPSE) achieves the strongest suppression across all topologies.}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:entropy}{{2}{37}{Mean Shannon entropy trajectories $H(t)$ with 95\% CI bands ($N_{\mathrm {test}}=20$ seeds, $n=100$). Each panel shows a topology; the dashed horizontal line marks $\Hc = 0.65\Hmax $. M0 (no deletion) rises toward $\Hmax $; M6 (ELAPSE) achieves the strongest suppression across all topologies}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IEE Comparison at $n=500$}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}M5 as Dominant Mechanism: Statistical Analysis}{37}{subsection.5.5}\protected@file@percent }
\newlabel{sec:iee_comparison}{{5.5}{37}{M5 as Dominant Mechanism: Statistical Analysis}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-topology training.}{37}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IEE (mean $\pm $ 95\% CI) at $n=500$ across all mechanisms and topologies ($N_{\mathrm  {test}}=20$ out-of-sample test seeds, seeds $10$--$29$; M6 weights learned on training seed~0 only). Units: nats\,$\times $\,data-mass\,$\times $\,time (scale with $n$ and $M_0$; see Section~\ref {sec:mechanisms}). Bold: minimum per topology.}}{38}{table.caption.9}\protected@file@percent }
\newlabel{tab:iee500}{{4}{38}{IEE (mean $\pm $ 95\% CI) at $n=500$ across all mechanisms and topologies ($N_{\mathrm {test}}=20$ out-of-sample test seeds, seeds $10$--$29$; M6 weights learned on training seed~0 only). Units: nats\,$\times $\,data-mass\,$\times $\,time (scale with $n$ and $M_0$; see Section~\ref {sec:mechanisms}). Bold: minimum per topology}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IEE bar chart at $n=500$ with 95\% CI error bars and SNAP real-world results (rightmost clusters). Lower = better containment. All values are out-of-sample ($N_{\mathrm  {test}}=20$).}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iee}{{3}{38}{IEE bar chart at $n=500$ with 95\% CI error bars and SNAP real-world results (rightmost clusters). Lower = better containment. All values are out-of-sample ($N_{\mathrm {test}}=20$)}{figure.caption.10}{}}
\citation{watts2002simple,guilbeault2018complex}
\@writefile{toc}{\contentsline {paragraph}{Topology-matched training.}{39}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Welch $t$-test: M5 vs M6 IEE under topology-matched training ($n=500$, $N_{\mathrm  {test}}=20$ out-of-sample seeds, train seeds $0$--$2$). Positive $\Delta \%$ indicates M6 wins.}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:ttest}{{5}{39}{Welch $t$-test: M5 vs M6 IEE under topology-matched training ($n=500$, $N_{\mathrm {test}}=20$ out-of-sample seeds, train seeds $0$--$2$). Positive $\Delta \%$ indicates M6 wins}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ensemble Weights}{40}{subsection.5.6}\protected@file@percent }
\newlabel{rem:weight_stability}{{13}{40}{Weight stability across training seeds}{remark.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ELAPSE ensemble learned weights $\mathbf  {w}$ per topology at $n=100$, demonstrating distributed weight allocation under entropy regularisation $\lambda _{\mathrm  {reg}}=15$.}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:weights}{{4}{41}{ELAPSE ensemble learned weights $\bfw $ per topology at $n=100$, demonstrating distributed weight allocation under entropy regularisation $\lambda _{\mathrm {reg}}=15$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}When to Deploy M6 vs M5: An Honest Comparison}{41}{subsection.5.7}\protected@file@percent }
\newlabel{sec:m6_vs_m5}{{5.7}{41}{When to Deploy M6 vs M5: An Honest Comparison}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Topology-unknown deployment.}{41}{section*.16}\protected@file@percent }
\newlabel{eq:blind_iee}{{26}{42}{(a) Topology-unknown deployment}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Evolving and non-stationary networks.}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Robustness to $H_c$ misspecification.}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Scaling Laws: IEE $\sim n^\alpha $}{43}{subsection.5.8}\protected@file@percent }
\newlabel{sec:scaling_laws}{{5.8}{43}{Scaling Laws: IEE $\sim n^\alpha $}{subsection.5.8}{}}
\newlabel{eq:scaling_exp}{{27}{43}{Scaling Laws: IEE $\sim n^\alpha $}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}IEE as a Function of Mean Degree}{43}{subsection.5.9}\protected@file@percent }
\newlabel{sec:degree_scaling}{{5.9}{43}{IEE as a Function of Mean Degree}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log plot of mean IEE vs network size $n \in \{50, 100, 200, 500, 1000\}$ (averaged over $N_{\mathrm  {test}}=20$ seeds per topology for $n \leq 500$; $N_{\mathrm  {test}}=10$ seeds for $n=1000$). Power-law fits (dashed lines) give exponents for M5: $\alpha _{\mathrm  {ER}} \approx 1.20$ and $\alpha _{\mathrm  {BA}} \approx 1.21$; for M6: $\alpha _{\mathrm  {ER}} \approx 1.04$ and $\alpha _{\mathrm  {BA}} \approx 1.22$. The $n=1000$ data points (rightmost, ER and BA only) confirm that scaling laws extend beyond the training range $n \leq 500$, with no super-linear entropy accumulation.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scaling}{{5}{44}{Log-log plot of mean IEE vs network size $n \in \{50, 100, 200, 500, 1000\}$ (averaged over $N_{\mathrm {test}}=20$ seeds per topology for $n \leq 500$; $N_{\mathrm {test}}=10$ seeds for $n=1000$). Power-law fits (dashed lines) give exponents for M5: $\alpha _{\mathrm {ER}} \approx 1.20$ and $\alpha _{\mathrm {BA}} \approx 1.21$; for M6: $\alpha _{\mathrm {ER}} \approx 1.04$ and $\alpha _{\mathrm {BA}} \approx 1.22$. The $n=1000$ data points (rightmost, ER and BA only) confirm that scaling laws extend beyond the training range $n \leq 500$, with no super-linear entropy accumulation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IEE as a function of mean degree $\langle k\rangle $ for BA ($m=1,2,3,4,5$; solid) and ER ($p=0.05,\ldots  ,0.25$; dashed) topologies at $n=200$ ($N_{\mathrm  {test}}=10$ seeds, M5 and M6). Both topology families show the same qualitative trend: IEE decreases with connectivity until near-saturation.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:degree_scaling}{{6}{45}{IEE as a function of mean degree $\langle k\rangle $ for BA ($m=1,2,3,4,5$; solid) and ER ($p=0.05,\ldots ,0.25$; dashed) topologies at $n=200$ ($N_{\mathrm {test}}=10$ seeds, M5 and M6). Both topology families show the same qualitative trend: IEE decreases with connectivity until near-saturation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}M2 IEE and the Epidemic Threshold}{46}{subsection.5.10}\protected@file@percent }
\newlabel{sec:R0}{{5.10}{46}{M2 IEE and the Epidemic Threshold}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Mechanism Diversity: Mutual Information Analysis}{46}{subsection.5.11}\protected@file@percent }
\newlabel{sec:MI}{{5.11}{46}{Mechanism Diversity: Mutual Information Analysis}{subsection.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M2 (Epidemic SIR) IEE as a function of basic reproduction number $R_0 = \beta _{\mathrm  {sir}}/\gamma $ at $n=200$ for ER (blue) and BA (orange) topologies ($N_{\mathrm  {test}}=10$ seeds). The transition near $R_0 = 1$ is the classical epidemic threshold manifested in the ELAPSE entropy-exposure objective.}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:epidemic_threshold}{{7}{47}{M2 (Epidemic SIR) IEE as a function of basic reproduction number $R_0 = \beta _{\mathrm {sir}}/\gamma $ at $n=200$ for ER (blue) and BA (orange) topologies ($N_{\mathrm {test}}=10$ seeds). The transition near $R_0 = 1$ is the classical epidemic threshold manifested in the ELAPSE entropy-exposure objective}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise mechanism diversity on ER topology ($n=100$, 30 seeds). \emph  {Left:} Pearson correlation matrix of vote time series $v_1(t),\ldots  ,v_5(t)$. \emph  {Right:} Mutual information (bits) between vote pairs. Low off-diagonal values confirm that the five mechanisms provide genuinely non-redundant information, justifying the ensemble design.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mechanism_diversity}{{8}{48}{Pairwise mechanism diversity on ER topology ($n=100$, 30 seeds). \emph {Left:} Pearson correlation matrix of vote time series $v_1(t),\ldots ,v_5(t)$. \emph {Right:} Mutual information (bits) between vote pairs. Low off-diagonal values confirm that the five mechanisms provide genuinely non-redundant information, justifying the ensemble design}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Regularisation Sensitivity}{48}{subsection.5.12}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.12}{48}{Regularisation Sensitivity}{subsection.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of $\lambda _{\mathrm  {reg}}$ on ensemble weights and IEE (BA topology, $n=200$). The elbow at $\lambda _{\mathrm  {reg}}=15$ balances IEE performance with weight diversity.}}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:reg}{{6}{49}{Effect of $\lambda _{\mathrm {reg}}$ on ensemble weights and IEE (BA topology, $n=200$). The elbow at $\lambda _{\mathrm {reg}}=15$ balances IEE performance with weight diversity}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity heatmap: IEE vs $H_c/H_{\max }$ and $\beta $ for M1 (left) and M5 (right) on ER ($n=100$). The colourbar measures IEE; darker = higher exposure. Both mechanisms are most sensitive to $H_c$; larger $\beta $ tightens the trigger at the cost of delayed response at low entropy.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sensitivity}{{9}{49}{Sensitivity heatmap: IEE vs $H_c/\Hmax $ and $\beta $ for M1 (left) and M5 (right) on ER ($n=100$). The colourbar measures IEE; darker = higher exposure. Both mechanisms are most sensitive to $H_c$; larger $\beta $ tightens the trigger at the cost of delayed response at low entropy}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Parameter Sensitivity Discussion}{49}{subsection.5.13}\protected@file@percent }
\newlabel{sec:param_sensitivity}{{5.13}{49}{Parameter Sensitivity Discussion}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Comparison with Chronological-Timer Baseline (M7)}{50}{subsection.5.14}\protected@file@percent }
\newlabel{sec:m7_comparison}{{5.14}{50}{Comparison with Chronological-Timer Baseline (M7)}{subsection.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IEE comparison: ELAPSE (M6) vs matched chronological timer (M7), at $n=500$ ($N_{\mathrm  {test}}=20$, seeds $10$--$29$). M7 uses fixed timeout $t_{\mathrm  {timer}}=T\/2=7.5$; M6 triggers adaptively at mean $t^*$. Ratio = IEE$_{M7}$ / IEE$_{M6}$; ratio $>1$ favours ELAPSE advantage.}}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:m7}{{7}{51}{IEE comparison: ELAPSE (M6) vs matched chronological timer (M7), at $n=500$ ($N_{\mathrm {test}}=20$, seeds $10$--$29$). M7 uses fixed timeout $t_{\mathrm {timer}}=T\/2=7.5$; M6 triggers adaptively at mean $t^*$. Ratio = IEE$_{M7}$ / IEE$_{M6}$; ratio $>1$ favours ELAPSE advantage}{table.caption.25}{}}
\citation{oksendal2003stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Comparison with Greedy Myopic (Bang-Bang) Baseline (M8)}{52}{subsection.5.15}\protected@file@percent }
\newlabel{sec:greedy}{{5.15}{52}{Comparison with Greedy Myopic (Bang-Bang) Baseline (M8)}{subsection.5.15}{}}
\newlabel{prop:hc_dominance}{{4}{52}{M6 dominates M8 under threshold overestimation}{proposition.4}{}}
\citation{snapnets,leskovec2007graph}
\@writefile{toc}{\contentsline {paragraph}{ELAPSE vs bang-bang: pre-threshold and adversarial advantage.}{53}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IEE comparison: M6 (ELAPSE ensemble) vs M8 (bang-bang greedy), $N_{\mathrm  {test}}=10$ seeds, $T=15$, $\Delta t=0.02$. Ratio $=$ IEE$_{M8}$ / IEE$_{M6}$; ratio $>1$ favours ELAPSE.}}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:greedy}{{8}{53}{IEE comparison: M6 (ELAPSE ensemble) vs M8 (bang-bang greedy), $N_{\mathrm {test}}=10$ seeds, $T=15$, $\Delta t=0.02$. Ratio $=$ IEE$_{M8}$ / IEE$_{M6}$; ratio $>1$ favours ELAPSE}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-World Network Validation}{54}{section.6}\protected@file@percent }
\newlabel{sec:snap}{{6}{54}{Real-World Network Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stanford SNAP Gnutella Datasets}{54}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results on SNAP Subgraphs}{54}{subsection.6.2}\protected@file@percent }
\newlabel{sec:snap_results}{{6.2}{54}{Results on SNAP Subgraphs}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Topological statistics for SNAP Gnutella P2P subgraphs under two extraction strategies ($n_{\rm  sub} \approx 500$). BFS-hub samples the dense core; random sampling is less biased.}}{55}{table.caption.28}\protected@file@percent }
\newlabel{tab:snap_stats}{{9}{55}{Topological statistics for SNAP Gnutella P2P subgraphs under two extraction strategies ($n_{\rm sub} \approx 500$). BFS-hub samples the dense core; random sampling is less biased}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topology of Gnutella P2P Networks and Sampling Limitations}{55}{subsection.6.3}\protected@file@percent }
\newlabel{sec:snap_topology}{{6.3}{55}{Topology of Gnutella P2P Networks and Sampling Limitations}{subsection.6.3}{}}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extended Real-World Validation}{56}{subsection.6.4}\protected@file@percent }
\newlabel{sec:realworld_extended}{{6.4}{56}{Extended Real-World Validation}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Extended real-world validation: IEE (mean $\pm $ 95\% CI) for M0 (no deletion), M5 (Social Cascade), and M6 (ELAPSE ensemble) on real-world networks ($N_{\mathrm  {test}}=10$ seeds). M6/M0 ratio: IEE reduction factor.}}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:realworld_ext}{{10}{57}{Extended real-world validation: IEE (mean $\pm $ 95\% CI) for M0 (no deletion), M5 (Social Cascade), and M6 (ELAPSE ensemble) on real-world networks ($N_{\mathrm {test}}=10$ seeds). M6/M0 ratio: IEE reduction factor}{table.caption.29}{}}
\citation{douceur2002sybil}
\citation{douceur2002sybil}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Under Adversarial Perturbation}{58}{section.7}\protected@file@percent }
\newlabel{sec:adversarial}{{7}{58}{Robustness Under Adversarial Perturbation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extended real-world validation: IEE for M0, M5, and M6 on four NetworkX real-world graphs (Karate Club $n=34$, Davis Southern Women $n=32$, Les Mis\'erables $n=77$, Florentine Families $n=15$). Error bars: 95\% CI over $N_{\mathrm  {test}}=10$ seeds. Red labels: M0/M5 reduction ratio. M5 consistently achieves $14$--$16\times $ IEE reduction; M6 (equal weights, no topology training) sits between M5 and M0. Consistent reduction across all four graph types confirms that entropy-gated deletion generalises beyond synthetic topologies.}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:realworld_extended}{{10}{59}{Extended real-world validation: IEE for M0, M5, and M6 on four NetworkX real-world graphs (Karate Club $n=34$, Davis Southern Women $n=32$, Les Mis\'erables $n=77$, Florentine Families $n=15$). Error bars: 95\% CI over $N_{\mathrm {test}}=10$ seeds. Red labels: M0/M5 reduction ratio. M5 consistently achieves $14$--$16\times $ IEE reduction; M6 (equal weights, no topology training) sits between M5 and M0. Consistent reduction across all four graph types confirms that entropy-gated deletion generalises beyond synthetic topologies}{figure.caption.30}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Distributed Entropy Estimation (Gossip Protocol)}{60}{appendix.A}\protected@file@percent }
\newlabel{sec:gossip}{{Appendix~A}{60}{Distributed Entropy Estimation (Gossip Protocol)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Motivation}{60}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Gossip-Protocol Approximation}{60}{subsection.A.2}\protected@file@percent }
\newlabel{eq:gossip_H}{{A.1}{60}{Gossip-Protocol Approximation}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Trigger Accuracy}{60}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.4}Results}{61}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Gossip protocol entropy estimation: true $H(t)$ (black) vs $k=2$ (orange) and $k=3$ (teal) hop estimates across three topologies ($n=100$, $N=30$ seeds). Annotations give false-early (FE) and missed-trigger (MS) rates.}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gossip}{{A.11}{61}{Gossip protocol entropy estimation: true $H(t)$ (black) vs $k=2$ (orange) and $k=3$ (teal) hop estimates across three topologies ($n=100$, $N=30$ seeds). Annotations give false-early (FE) and missed-trigger (MS) rates}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Gossip accuracy: false-early rate (FE) and missed-trigger rate (MS) per topology and hop count $k$ ($n=100$, $N=30$ seeds). $\text  {$\mathsurround \z@ \mathchar "458$}$ marks the minimum $k$ achieving $\text  {MS} < 5\%$ per topology.}}{61}{table.caption.32}\protected@file@percent }
\newlabel{tab:gossip_k}{{A.11}{61}{Gossip accuracy: false-early rate (FE) and missed-trigger rate (MS) per topology and hop count $k$ ($n=100$, $N=30$ seeds). $\checkmark $ marks the minimum $k$ achieving $\text {MS} < 5\%$ per topology}{table.caption.32}{}}
\citation{chung1997spectral}
\newlabel{prop:gossip_lambda}{{5}{62}{$\lambdat $--gossip coupling}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}M3 Mechanistic Analysis and Time-Varying $\lambda _2$ Fix}{63}{appendix.B}\protected@file@percent }
\newlabel{sec:m3}{{Appendix~B}{63}{M3 Mechanistic Analysis and Time-Varying $\lambda _2$ Fix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.1}Performance Gap}{63}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.2}Fiedler-Value Hypothesis}{63}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Individual mechanism votes $v_k(t)$ on BA (left) and ER (right) topologies ($n=200$, mean $\pm $ 1 std over 30 seeds). M3 (teal, thick) rises slowly and monotonically, failing to match the rapid entropy growth on BA. M4 (Biology) saturates early, driving the ensemble.}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:m3}{{B.12}{63}{Individual mechanism votes $v_k(t)$ on BA (left) and ER (right) topologies ($n=200$, mean $\pm $ 1 std over 30 seeds). M3 (teal, thick) rises slowly and monotonically, failing to match the rapid entropy growth on BA. M4 (Biology) saturates early, driving the ensemble}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.3}Root Cause and Proposed Fix}{64}{subsection.B.3}\protected@file@percent }
\newlabel{eq:lambda2_tv}{{B.1}{64}{Root Cause and Proposed Fix}{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.4}Why Corrected M3 Is Not the Default in M6}{64}{subsection.B.4}\protected@file@percent }
\newlabel{sec:m3_not_default}{{Appendix~B.4}{64}{Why Corrected M3 Is Not the Default in M6}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Conclusions}{65}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusions}{{Appendix~C}{65}{Conclusions}{appendix.C}{}}
\citation{jaynes1957information}
\citation{gdpr2016}
\citation{snapnets}
\citation{snapnets}
\bibstyle{elsarticle-num}
\bibdata{ELAPSE_AMM}
\bibcite{barabasi1999emergence}{{1}{}{{}}{{}}}
\bibcite{watts1998collective}{{2}{}{{}}{{}}}
\bibcite{pastor2001epidemic}{{3}{}{{}}{{}}}
\bibcite{albert2002statistical}{{4}{}{{}}{{}}}
\bibcite{boccaletti2006complex}{{5}{}{{}}{{}}}
\bibcite{newman2003structure}{{6}{}{{}}{{}}}
\bibcite{dorogovtsev2008critical}{{7}{}{{}}{{}}}
\bibcite{zhao2024multi}{{8}{}{{}}{{}}}
\bibcite{geambasu2009vanish}{{9}{}{{}}{{}}}
\bibcite{tang2010fade}{{10}{}{{}}{{}}}
\bibcite{pastor2015epidemic}{{11}{}{{}}{{}}}
\bibcite{moreno2002epidemic}{{12}{}{{}}{{}}}
\bibcite{shuman2013emerging}{{13}{}{{}}{{}}}
\bibcite{chamberlain2021grand}{{14}{}{{}}{{}}}
\bibcite{eliasof2024graph}{{15}{}{{}}{{}}}
\bibcite{fan2024graph}{{16}{}{{}}{{}}}
\bibcite{gao2016universal}{{17}{}{{}}{{}}}
\bibcite{callaway2000network}{{18}{}{{}}{{}}}
\bibcite{newman2001random}{{19}{}{{}}{{}}}
\bibcite{vespignani2012modelling}{{20}{}{{}}{{}}}
\bibcite{perlman2005ephemerizer}{{21}{}{{}}{{}}}
\bibcite{wolchok2010defeating}{{22}{}{{}}{{}}}
\bibcite{rondeau2021secure}{{23}{}{{}}{{}}}
\bibcite{bourtoule2021machine}{{24}{}{{}}{{}}}
\bibcite{xu2023machine}{{25}{}{{}}{{}}}
\bibcite{dwork2014algorithmic}{{26}{}{{}}{{}}}
\bibcite{carmona2018probabilistic}{{27}{}{{}}{{}}}
\bibcite{achdou2020mean}{{28}{}{{}}{{}}}
\bibcite{bianchin2021online}{{29}{}{{}}{{}}}
\bibcite{karrer2011competing}{{30}{}{{}}{{}}}
\bibcite{guilbeault2018complex}{{31}{}{{}}{{}}}
\bibcite{chung1997spectral}{{32}{}{{}}{{}}}
\bibcite{oksendal2003stochastic}{{33}{}{{}}{{}}}
\bibcite{black1973pricing}{{34}{}{{}}{{}}}
\bibcite{uhlenbeck1930theory}{{35}{}{{}}{{}}}
\bibcite{alon2019systems}{{36}{}{{}}{{}}}
\bibcite{watts2002simple}{{37}{}{{}}{{}}}
\bibcite{jaynes1957information}{{38}{}{{}}{{}}}
\bibcite{feller1951two}{{39}{}{{}}{{}}}
\bibcite{revuzyor1999}{{40}{}{{}}{{}}}
\bibcite{bollobas2006percolation}{{41}{}{{}}{{}}}
\bibcite{gao2012implementing}{{42}{}{{}}{{}}}
\bibcite{kloeden1992numerical}{{43}{}{{}}{{}}}
\bibcite{erdos1960evolution}{{44}{}{{}}{{}}}
\bibcite{snapnets}{{45}{}{{}}{{}}}
\bibcite{leskovec2007graph}{{46}{}{{}}{{}}}
\bibcite{douceur2002sybil}{{47}{}{{}}{{}}}
\bibcite{gdpr2016}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{75}
