This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELAPSE_PhysicaA.aux
The style file: elsarticle-num.bst
Database file #1: ELAPSE_AMM.bib
You've used 48 entries,
            2952 wiz_defined-function locations,
            990 strings with 13365 characters,
and the built_in function-call counts, 15345 in all, are:
= -- 1551
> -- 442
< -- 11
+ -- 177
- -- 129
* -- 1188
:= -- 2037
add.period$ -- 82
call.type$ -- 48
change.case$ -- 52
chr.to.int$ -- 21
cite$ -- 48
duplicate$ -- 435
empty$ -- 1697
format.name$ -- 166
if$ -- 3946
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 50
newline$ -- 187
num.names$ -- 48
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1001
stack$ -- 0
substring$ -- 910
swap$ -- 154
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 50
write$ -- 464
