\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geambasu2009vanish}
\citation{tang2010fade}
\citation{pastor2015epidemic}
\citation{zhao2024multi}
\citation{shuman2013emerging}
\citation{chamberlain2021grand}
\citation{eliasof2024graph}
\citation{gao2016universal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\citation{geambasu2009vanish}
\citation{wolchok2010defeating}
\citation{tang2010fade,perlman2005ephemerizer}
\citation{douceur2002sybil}
\citation{bourtoule2021machine}
\citation{juliussen2023algorithms}
\citation{oesterling2024fair}
\citation{alon2019systems}
\citation{watts2002simple}
\citation{guilbeault2018complex}
\citation{karrer2011competing}
\citation{zhao2024multi}
\citation{eliasof2024graph}
\citation{oksendal2003stochastic}
\citation{pastor2015epidemic}
\citation{black1973pricing}
\citation{uhlenbeck1930theory}
\citation{alon2019systems}
\@writefile{toc}{\contentsline {section}{\numberline {III}The 5 Core Mechanisms}{2}{section.3}\protected@file@percent }
\newlabel{sec:mechanisms}{{III}{2}{The 5 Core Mechanisms}{section.3}{}}
\newlabel{eq:entropy}{{1}{2}{The 5 Core Mechanisms}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mechanism 1: Entropy-Gated Diffusion Model (EGDM)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:egdm}{{2}{2}{Mechanism 1: Entropy-Gated Diffusion Model (EGDM)}{equation.2}{}}
\newlabel{eq:v1}{{3}{2}{Mechanism 1: Entropy-Gated Diffusion Model (EGDM)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mechanism 2: Epidemic-Entropy (Compartmental SIR)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sir}{{4}{2}{Mechanism 2: Epidemic-Entropy (Compartmental SIR)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mechanism 3: Stochastic-Finance (First-Passage Time)}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:finance}{{5}{2}{Mechanism 3: Stochastic-Finance (First-Passage Time)}{equation.5}{}}
\citation{watts2002simple}
\citation{gao2012implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Mechanism 4: Biological Cooperative Binding (Hill Function)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:hill}{{6}{3}{Mechanism 4: Biological Cooperative Binding (Hill Function)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Mechanism 5: Sociological Cascade Pressure}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:social}{{7}{3}{Mechanism 5: Sociological Cascade Pressure}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The ELAPSE Ensemble Construction (Mechanism 6)}{3}{section.4}\protected@file@percent }
\newlabel{sec:ensemble}{{IV}{3}{The ELAPSE Ensemble Construction (Mechanism 6)}{section.4}{}}
\newlabel{eq:ensemble}{{8}{3}{The ELAPSE Ensemble Construction (Mechanism 6)}{equation.8}{}}
\newlabel{eq:iee}{{9}{3}{The ELAPSE Ensemble Construction (Mechanism 6)}{equation.9}{}}
\newlabel{eq:objective}{{10}{3}{The ELAPSE Ensemble Construction (Mechanism 6)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Theoretical Dominance Proof}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dominance}{{11}{3}{Ensemble Dominance}{equation.11}{}}
\newlabel{eq:dom2}{{12}{3}{Theoretical Dominance Proof}{equation.12}{}}
\citation{geambasu2009vanish}
\citation{perlman2005ephemerizer}
\newlabel{eq:dom3}{{13}{4}{Theoretical Dominance Proof}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Scale Analysis and Empirical Findings}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Numerical Scale Analysis and Empirical Findings}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase trajectory of the Shannon entropy $H(t)$ mapping privacy loss under $n = 100$ constraints. While M0 triggers no physical self-erasure, the diverse $M1$--$M6$ cluster bounds the expansion.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:entropy}{{1}{4}{Phase trajectory of the Shannon entropy $H(t)$ mapping privacy loss under $n = 100$ constraints. While M0 triggers no physical self-erasure, the diverse $M1$--$M6$ cluster bounds the expansion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal Time-Integrated Entropy Exposure (IEE) across all 7 configurations at structural limit $n = 500$. Lower bars indicate stronger empirical containment performance.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:iee}{{2}{4}{Terminal Time-Integrated Entropy Exposure (IEE) across all 7 configurations at structural limit $n = 500$. Lower bars indicate stronger empirical containment performance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Regularisation Sensitivity ($\lambda _{\mathrm  {reg}}$)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sensitivity}{{\mbox  {V-A}}{4}{Regularisation Sensitivity ($\lambda _{\mathrm {reg}}$)}{subsection.5.1}{}}
\bibcite{geambasu2009vanish}{1}
\bibcite{tang2010fade}{2}
\bibcite{zhao2024multi}{3}
\bibcite{eliasof2024graph}{4}
\bibcite{juliussen2023algorithms}{5}
\bibcite{oesterling2024fair}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect of entropy regularisation scaling $\lambda _{\mathrm  {reg}}$ on the $n = 200$ BA ensemble weights. A value of 15.0 was identified as providing necessary distribution (maximum weight 0.61) while limiting the IEE penalty.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:reg}{{I}{5}{Effect of entropy regularisation scaling $\lambda _{\mathrm {reg}}$ on the $n = 200$ BA ensemble weights. A value of 15.0 was identified as providing necessary distribution (maximum weight 0.61) while limiting the IEE penalty}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned architectural weights mapping the Nelder-Mead simplex output under $n = 100$. The entropic regularisation forces the algorithm to utilize multi-domain blending rather than defaulting to singular vertex collapse.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:weights}{{3}{5}{Learned architectural weights mapping the Nelder-Mead simplex output under $n = 100$. The entropic regularisation forces the algorithm to utilize multi-domain blending rather than defaulting to singular vertex collapse}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale-stress bounds measuring functional privacy preservation from $n = 50$ up through $n = 500$. The logarithmic failure of standard non-deletion arrays defines the performance gap.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:scaling}{{4}{5}{Scale-stress bounds measuring functional privacy preservation from $n = 50$ up through $n = 500$. The logarithmic failure of standard non-deletion arrays defines the performance gap}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity distribution tracking boundary limitations across gradient density $\beta $ mapping against structural tolerance $H_c$. Extreme thresholding limits post-exfiltration preservation.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{5}{Sensitivity distribution tracking boundary limitations across gradient density $\beta $ mapping against structural tolerance $H_c$. Extreme thresholding limits post-exfiltration preservation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{pastor2015epidemic}{7}
\bibcite{uhlenbeck1930theory}{8}
\bibcite{alon2019systems}{9}
\bibcite{watts2002simple}{10}
\bibcite{wolchok2010defeating}{11}
\bibcite{perlman2005ephemerizer}{12}
\bibcite{douceur2002sybil}{13}
\bibcite{black1973pricing}{14}
\bibcite{guilbeault2018complex}{15}
\bibcite{chamberlain2021grand}{16}
\bibcite{karrer2011competing}{17}
\bibcite{bourtoule2021machine}{18}
\bibcite{gao2016universal}{19}
\bibcite{gao2012implementing}{20}
\bibcite{oksendal2003stochastic}{21}
\bibcite{shuman2013emerging}{22}
\gdef \@abspage@last{6}
