This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELAPSE_AMM.aux
The style file: elsarticle-num.bst
Database file #1: ELAPSE_AMM.bib
You've used 42 entries,
            2952 wiz_defined-function locations,
            939 strings with 12542 characters,
and the built_in function-call counts, 13261 in all, are:
= -- 1308
> -- 415
< -- 12
+ -- 164
- -- 122
* -- 964
:= -- 1784
add.period$ -- 68
call.type$ -- 42
change.case$ -- 47
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 402
empty$ -- 1481
format.name$ -- 155
if$ -- 3444
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 163
num.names$ -- 42
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 655
swap$ -- 138
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 44
write$ -- 405
