This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELAPSE_AMM.aux
The style file: elsarticle-num.bst
Database file #1: ELAPSE_AMM.bib
Warning--entry type for "gdpr2016" isn't style-file defined
--line 225 of file ELAPSE_AMM.bib
Warning--empty pages in wolchok2010defeating
Warning--empty pages in perlman2005ephemerizer
Warning--can't use both volume and number fields in leskovec2007graph
You've used 41 entries,
            2952 wiz_defined-function locations,
            929 strings with 12122 characters,
and the built_in function-call counts, 12850 in all, are:
= -- 1249
> -- 408
< -- 12
+ -- 161
- -- 120
* -- 931
:= -- 1723
add.period$ -- 66
call.type$ -- 41
change.case$ -- 45
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 391
empty$ -- 1453
format.name$ -- 152
if$ -- 3341
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 159
num.names$ -- 41
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 608
swap$ -- 131
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 93
width$ -- 43
write$ -- 393
(There were 4 warnings)
