\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sailaja@rvce.edu.in}{Y.~Sailaja}
\citation{geambasu2009vanish,tang2010fade}
\Newlabel{rv}{a}
\citation{gdpr2016}
\citation{ibm2024breach}
\citation{verizon2024dbir}
\citation{geambasu2009vanish}
\citation{tang2010fade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Problem Statement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Chronological Containment}{3}{subsection.1.2}\protected@file@percent }
\citation{barabasi1999emergence,pastor2015epidemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropy as a Bifurcation Parameter}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:entropy}{{1}{4}{Entropy as a Bifurcation Parameter}{equation.1}{}}
\citation{snapnets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{5}{subsection.1.4}\protected@file@percent }
\citation{pastor2015epidemic}
\citation{gao2016universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Diffusion, Entropy, and Nonlinear Dynamics on Graphs}{6}{subsection.2.1}\protected@file@percent }
\citation{zhao2024multi}
\citation{zhao2024multi}
\citation{shuman2013emerging}
\citation{chamberlain2021grand}
\citation{eliasof2024graph}
\citation{fan2024graph}
\citation{geambasu2009vanish}
\citation{wolchok2010defeating}
\citation{tang2010fade}
\citation{perlman2005ephemerizer}
\citation{rondeau2021secure}
\citation{truex2019hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static and Active Data Containment}{7}{subsection.2.2}\protected@file@percent }
\citation{bourtoule2021machine}
\citation{nguyen2025survey}
\citation{xu2023machine}
\citation{oesterling2024fair}
\citation{dwork2014algorithmic}
\citation{carmona2018probabilistic,achdou2020mean}
\citation{bianchin2021online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Unlearning and Algorithmic Forgetting}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Privacy and Information-Theoretic Bounds}{8}{subsection.2.4}\protected@file@percent }
\citation{geambasu2009vanish,tang2010fade}
\citation{bourtoule2021machine,xu2023machine}
\citation{dwork2014algorithmic}
\citation{karrer2011competing}
\citation{guilbeault2018complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control of Diffusion Processes on Graphs}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning of ELAPSE}{9}{subsection.2.6}\protected@file@percent }
\citation{chung1997spectral}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of data-deletion paradigms. ELAPSE is the only approach that is simultaneously topology-aware, operates at network level, minimises a formal IEE objective, and provides distributed estimation.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{10}{Comparison of data-deletion paradigms. ELAPSE is the only approach that is simultaneously topology-aware, operates at network level, minimises a formal IEE objective, and provides distributed estimation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Five Core Mechanisms}{10}{section.3}\protected@file@percent }
\newlabel{sec:mechanisms}{{3}{10}{The Five Core Mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network and Notation}{10}{subsection.3.1}\protected@file@percent }
\citation{oksendal2003stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M1: Entropy-Gated Diffusion Model (EGDM)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:egdm}{{2}{11}{M1: Entropy-Gated Diffusion Model (EGDM)}{equation.2}{}}
\newlabel{eq:v1}{{3}{11}{M1: Entropy-Gated Diffusion Model (EGDM)}{equation.3}{}}
\citation{black1973pricing,uhlenbeck1930theory}
\citation{alon2019systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M2: Epidemic-Entropy (Compartmental SIR)}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sir}{{4}{12}{M2: Epidemic-Entropy (Compartmental SIR)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finance}{{5}{12}{M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{equation.5}{}}
\newlabel{eq:v3}{{6}{12}{M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M4: Biological Cooperative Binding (Hill Function)}{12}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hill}{{7}{12}{M4: Biological Cooperative Binding (Hill Function)}{equation.7}{}}
\citation{watts2002simple,guilbeault2018complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M5: Sociological Cascade Pressure}{13}{subsection.3.6}\protected@file@percent }
\newlabel{def:indicator}{{1}{13}{Indicator notation}{definition.1}{}}
\newlabel{eq:social}{{8}{13}{M5: Sociological Cascade Pressure}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ELAPSE Ensemble}{13}{section.4}\protected@file@percent }
\newlabel{sec:ensemble}{{4}{13}{The ELAPSE Ensemble}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensemble Architecture}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ensemble}{{9}{13}{Ensemble Architecture}{equation.9}{}}
\citation{oksendal2003stochastic}
\newlabel{eq:iee}{{10}{14}{Ensemble Architecture}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy-Regularised Optimisation}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:objective}{{11}{14}{Entropy-Regularised Optimisation}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Analysis}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:theory}{{4.3}{14}{Theoretical Analysis}{subsection.4.3}{}}
\newlabel{thm:wellposed}{{1}{14}{Well-posedness of ELAPSE}{theorem.1}{}}
\citation{feller1951two}
\citation{revuzyor1999}
\citation{revuzyor1999}
\newlabel{lem:delta_pos}{{1}{16}{Positivity of deletion intensity}{lemma.1}{}}
\newlabel{eq:delta_min}{{12}{16}{Positivity of deletion intensity}{equation.12}{}}
\newlabel{thm:iee_bound}{{2}{16}{Spectral IEE bound}{theorem.2}{}}
\newlabel{eq:iee_bound}{{13}{16}{Spectral IEE bound}{equation.13}{}}
\newlabel{eq:iee_total}{{14}{16}{Spectral IEE bound}{equation.14}{}}
\newlabel{cor:lambda2}{{1}{17}{Topology-refined IEE bound via algebraic connectivity}{corollary.1}{}}
\newlabel{eq:tau_lambda}{{15}{17}{Topology-refined IEE bound via algebraic connectivity}{equation.15}{}}
\newlabel{eq:iee_lambda2}{{16}{17}{Topology-refined IEE bound via algebraic connectivity}{equation.16}{}}
\citation{bollobas2006percolation}
\newlabel{eq:H_lower}{{17}{18}{Theoretical Analysis}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bifurcation Analysis Near $H_c$}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:bifurcation}{{4.4}{18}{Bifurcation Analysis Near $\Hc $}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical threshold.}{18}{section*.2}\protected@file@percent }
\newlabel{eq:hc_star}{{18}{18}{Critical threshold}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition width.}{19}{section*.3}\protected@file@percent }
\newlabel{eq:tau_transition}{{19}{19}{Transition width}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{IEE landscape complexity.}{19}{section*.4}\protected@file@percent }
\newlabel{rem:percolation}{{1}{20}{Scaling with topology}{remark.1}{}}
\newlabel{rem:lambda2}{{2}{20}{Quantitative topology ordering}{remark.2}{}}
\newlabel{thm:lin_convex}{{3}{20}{Linearised IEE is convex in ensemble weights}{theorem.3}{}}
\newlabel{eq:iee_lin}{{20}{20}{Linearised IEE is convex in ensemble weights}{equation.20}{}}
\newlabel{eq:laplace_convex}{{21}{20}{IEE landscape complexity}{equation.21}{}}
\newlabel{cor:unique}{{2}{21}{Unique regularised minimum}{corollary.2}{}}
\newlabel{rem:corollary_scope}{{3}{21}{Scope of Corollary~\ref {cor:unique}}{remark.3}{}}
\newlabel{prop:privacy}{{1}{21}{IEE bound implies residual-mass privacy guarantee}{proposition.1}{}}
\newlabel{eq:mass_recovery}{{22}{21}{IEE bound implies residual-mass privacy guarantee}{equation.22}{}}
\citation{dwork2014algorithmic}
\newlabel{rem:dp}{{4}{22}{Relation to differential privacy}{remark.4}{}}
\newlabel{prop:dominance}{{1}{22}{Approximate ensemble dominance}{conjecture.1}{}}
\newlabel{rem:er_exception}{{5}{23}{ER exception}{remark.5}{}}
\newlabel{prop:vs_timer}{{2}{23}{ELAPSE IEE is bounded above by the matched chronological timer}{proposition.2}{}}
\newlabel{eq:iee_m7}{{23}{23}{ELAPSE IEE is bounded above by the matched chronological timer}{equation.23}{}}
\newlabel{eq:elapse_vs_timer}{{24}{23}{ELAPSE IEE is bounded above by the matched chronological timer}{equation.24}{}}
\citation{zhao2024multi}
\newlabel{rem:m7}{{6}{24}{Calibrated comparison}{remark.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}IEE Landscape Complexity: Jensen-Violation as a Bifurcation Signature}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sec:convexity}{{4.5}{24}{IEE Landscape Complexity: Jensen-Violation as a Bifurcation Signature}{subsection.4.5}{}}
\citation{kloeden1992numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Euler--Maruyama Convergence Order}{25}{subsection.4.6}\protected@file@percent }
\newlabel{sec:em_convergence}{{4.6}{25}{Euler--Maruyama Convergence Order}{subsection.4.6}{}}
\citation{erdos1960evolution}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Euler-–Maruyama strong convergence for M1 (EGDM) on ER topology ($n=100$, 5 seeds). IEE error relative to reference solution at $\Delta t = 0.005$. Empirical slope $\approx 0.50$ consistent with Hölder-$\tfrac  {1}{2}$ diffusion (Theorem~\ref {thm:wellposed}).}}{26}{table.caption.5}\protected@file@percent }
\newlabel{tab:em_conv}{{2}{26}{Euler-–Maruyama strong convergence for M1 (EGDM) on ER topology ($n=100$, 5 seeds). IEE error relative to reference solution at $\Delta t = 0.005$. Empirical slope $\approx 0.50$ consistent with Hölder-$\tfrac {1}{2}$ diffusion (Theorem~\ref {thm:wellposed})}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Scale Analysis}{26}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{26}{Numerical Scale Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entropy Trajectories}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Shannon entropy trajectories $H(t)$ with 95\% CI bands ($N_{\mathrm  {test}}=20$ seeds, $n=100$). Each panel shows a topology; the dashed horizontal line marks $H_c= 0.65H_{\max }$. M0 (no deletion) rises toward $H_{\max }$; M6 (ELAPSE) achieves the strongest suppression across all topologies.}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entropy}{{1}{27}{Mean Shannon entropy trajectories $H(t)$ with 95\% CI bands ($N_{\mathrm {test}}=20$ seeds, $n=100$). Each panel shows a topology; the dashed horizontal line marks $\Hc = 0.65\Hmax $. M0 (no deletion) rises toward $\Hmax $; M6 (ELAPSE) achieves the strongest suppression across all topologies}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IEE Comparison at $n=500$}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IEE (mean $\pm $ 95\% CI) at $n=500$ across all mechanisms and topologies ($N_{\mathrm  {test}}=20$ out-of-sample test seeds, seeds $10$--$29$; M6 weights learned on training seed~0 only). Units: nats\,$\times $\,data-mass\,$\times $\,time (scale with $n$ and $M_0$; see Section~\ref {sec:mechanisms}). Bold: minimum per topology.}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:iee500}{{3}{28}{IEE (mean $\pm $ 95\% CI) at $n=500$ across all mechanisms and topologies ($N_{\mathrm {test}}=20$ out-of-sample test seeds, seeds $10$--$29$; M6 weights learned on training seed~0 only). Units: nats\,$\times $\,data-mass\,$\times $\,time (scale with $n$ and $M_0$; see Section~\ref {sec:mechanisms}). Bold: minimum per topology}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M5 vs M6 on Erd\H {o}s-R\'enyi: Statistical Analysis}{28}{subsection.5.4}\protected@file@percent }
\newlabel{sec:iee_comparison}{{5.4}{28}{M5 vs M6 on Erd\H {o}s-R\'enyi: Statistical Analysis}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEE bar chart at $n=500$ with 95\% CI error bars and SNAP real-world results (rightmost clusters). Lower = better containment. All values are out-of-sample ($N_{\mathrm  {test}}=20$).}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iee}{{2}{29}{IEE bar chart at $n=500$ with 95\% CI error bars and SNAP real-world results (rightmost clusters). Lower = better containment. All values are out-of-sample ($N_{\mathrm {test}}=20$)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Welch $t$-test: M5 vs M6 IEE on ER topology ($n=500$, $N_{\mathrm  {test}}=20$ out-of-sample seeds).}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:ttest}{{4}{29}{Welch $t$-test: M5 vs M6 IEE on ER topology ($n=500$, $N_{\mathrm {test}}=20$ out-of-sample seeds)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ensemble Weights}{30}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ELAPSE ensemble learned weights $\mathbf  {w}$ per topology at $n=100$, demonstrating distributed weight allocation under entropy regularisation $\lambda _{\mathrm  {reg}}=15$.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:weights}{{3}{30}{ELAPSE ensemble learned weights $\bfw $ per topology at $n=100$, demonstrating distributed weight allocation under entropy regularisation $\lambda _{\mathrm {reg}}=15$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scaling Behaviour}{31}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean IEE (averaged over 3 topologies, $N_{\mathrm  {test}}=20$ seeds) vs network size $n$, with SNAP BFS-hub data points. M6 (ELAPSE) achieves the lowest topology-averaged IEE at all scales. Note: on ER individually M5 outperforms M6 (Section~\ref {sec:iee_comparison}); the averaged line reflects BA+WS dominance outweighing the ER deficit.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scaling}{{4}{31}{Mean IEE (averaged over 3 topologies, $N_{\mathrm {test}}=20$ seeds) vs network size $n$, with SNAP BFS-hub data points. M6 (ELAPSE) achieves the lowest topology-averaged IEE at all scales. Note: on ER individually M5 outperforms M6 (Section~\ref {sec:iee_comparison}); the averaged line reflects BA+WS dominance outweighing the ER deficit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Regularisation Sensitivity}{31}{subsection.5.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.7}{31}{Regularisation Sensitivity}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of $\lambda _{\mathrm  {reg}}$ on ensemble weights and IEE (BA topology, $n=200$). The elbow at $\lambda _{\mathrm  {reg}}=15$ balances IEE performance with weight diversity.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:reg}{{5}{32}{Effect of $\lambda _{\mathrm {reg}}$ on ensemble weights and IEE (BA topology, $n=200$). The elbow at $\lambda _{\mathrm {reg}}=15$ balances IEE performance with weight diversity}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity heatmap: IEE vs $H_c/H_{\max }$ and $\beta $ for M1 (left) and M5 (right) on ER ($n=100$). The colourbar measures IEE; darker = higher exposure. Both mechanisms are most sensitive to $H_c$; larger $\beta $ tightens the trigger at the cost of delayed response at low entropy.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{32}{Sensitivity heatmap: IEE vs $H_c/\Hmax $ and $\beta $ for M1 (left) and M5 (right) on ER ($n=100$). The colourbar measures IEE; darker = higher exposure. Both mechanisms are most sensitive to $H_c$; larger $\beta $ tightens the trigger at the cost of delayed response at low entropy}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparison with Chronological-Timer Baseline (M7)}{33}{subsection.5.8}\protected@file@percent }
\newlabel{sec:m7_comparison}{{5.8}{33}{Comparison with Chronological-Timer Baseline (M7)}{subsection.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IEE comparison: ELAPSE (M6) vs matched chronological timer (M7), at $n=500$ ($N_{\mathrm  {test}}=20$, seeds $10$--$29$). M7 uses fixed timeout $t_{\mathrm  {timer}}=T\/2=7.5$; M6 triggers adaptively at mean $t^*$. Ratio = IEE$_{M7}$ / IEE$_{M6}$; ratio $>1$ favours ELAPSE advantage.}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:m7}{{6}{33}{IEE comparison: ELAPSE (M6) vs matched chronological timer (M7), at $n=500$ ($N_{\mathrm {test}}=20$, seeds $10$--$29$). M7 uses fixed timeout $t_{\mathrm {timer}}=T\/2=7.5$; M6 triggers adaptively at mean $t^*$. Ratio = IEE$_{M7}$ / IEE$_{M6}$; ratio $>1$ favours ELAPSE advantage}{table.caption.14}{}}
\citation{snapnets,leskovec2007graph}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-World Network Validation}{34}{section.6}\protected@file@percent }
\newlabel{sec:snap}{{6}{34}{Real-World Network Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stanford SNAP Gnutella Datasets}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Topological statistics for SNAP Gnutella P2P subgraphs under two extraction strategies ($n_{\rm  sub} \approx 500$). BFS-hub samples the dense core; random sampling is less biased.}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:snap_stats}{{7}{35}{Topological statistics for SNAP Gnutella P2P subgraphs under two extraction strategies ($n_{\rm sub} \approx 500$). BFS-hub samples the dense core; random sampling is less biased}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results on SNAP Subgraphs}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:snap_results}{{6.2}{35}{Results on SNAP Subgraphs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topology of Gnutella P2P Networks and Sampling Limitations}{36}{subsection.6.3}\protected@file@percent }
\newlabel{sec:snap_topology}{{6.3}{36}{Topology of Gnutella P2P Networks and Sampling Limitations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adversarial Analysis}{37}{section.7}\protected@file@percent }
\newlabel{sec:adversarial}{{7}{37}{Adversarial Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threat Model}{37}{subsection.7.1}\protected@file@percent }
\newlabel{eq:adv_adj}{{25}{37}{Threat Model}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptive $H_c$ Countermeasure}{38}{subsection.7.2}\protected@file@percent }
\newlabel{eq:adaptive_hc}{{26}{38}{Adaptive \texorpdfstring {$H_c$}{Hc} Countermeasure}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{38}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial degradation: IEE vs attacker fraction $f$ for ER (left) and BA (right) topologies ($n=200$, $N=30$ seeds per $f$). Solid: no countermeasure. Dashed: adaptive $H_c$ countermeasure. Shaded: 95\% CI. BA is more susceptible due to hub throttling.}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:adversarial}{{6}{39}{Adversarial degradation: IEE vs attacker fraction $f$ for ER (left) and BA (right) topologies ($n=200$, $N=30$ seeds per $f$). Solid: no countermeasure. Dashed: adaptive $\Hc $ countermeasure. Shaded: 95\% CI. BA is more susceptible due to hub throttling}{figure.caption.16}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Distributed Entropy Estimation (Gossip Protocol)}{40}{appendix.A}\protected@file@percent }
\newlabel{sec:gossip}{{Appendix~A}{40}{Distributed Entropy Estimation (Gossip Protocol)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Motivation}{40}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Gossip-Protocol Approximation}{40}{subsection.A.2}\protected@file@percent }
\newlabel{eq:gossip_H}{{A.1}{40}{Gossip-Protocol Approximation}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Trigger Accuracy}{40}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.4}Results}{41}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Gossip protocol entropy estimation: true $H(t)$ (black) vs $k=2$ (orange) and $k=3$ (teal) hop estimates across three topologies ($n=100$, $N=30$ seeds). Annotations give false-early (FE) and missed-trigger (MS) rates.}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gossip}{{A.7}{41}{Gossip protocol entropy estimation: true $H(t)$ (black) vs $k=2$ (orange) and $k=3$ (teal) hop estimates across three topologies ($n=100$, $N=30$ seeds). Annotations give false-early (FE) and missed-trigger (MS) rates}{figure.caption.17}{}}
\citation{chung1997spectral}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Gossip accuracy: false-early rate (FE) and missed-trigger rate (MS) per topology and hop count $k$ ($n=100$, $N=30$ seeds). $\text  {$\mathsurround \z@ \mathchar "458$}$ marks the minimum $k$ achieving $\text  {MS} < 5\%$ per topology.}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:gossip_k}{{A.8}{42}{Gossip accuracy: false-early rate (FE) and missed-trigger rate (MS) per topology and hop count $k$ ($n=100$, $N=30$ seeds). $\checkmark $ marks the minimum $k$ achieving $\text {MS} < 5\%$ per topology}{table.caption.18}{}}
\newlabel{prop:gossip_lambda}{{3}{42}{$\lambdat $--gossip coupling}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}M3 Mechanistic Analysis and Time-Varying $\lambda _2$ Fix}{43}{appendix.B}\protected@file@percent }
\newlabel{sec:m3}{{Appendix~B}{43}{M3 Mechanistic Analysis and Time-Varying $\lambda _2$ Fix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.1}Performance Gap}{43}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.2}Fiedler-Value Hypothesis}{43}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~B.3}Root Cause and Proposed Fix}{43}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Individual mechanism votes $v_k(t)$ on BA (left) and ER (right) topologies ($n=200$, mean $\pm $ 1 std over 30 seeds). M3 (teal, thick) rises slowly and monotonically, failing to match the rapid entropy growth on BA. M4 (Biology) saturates early, driving the ensemble.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:m3}{{B.8}{44}{Individual mechanism votes $v_k(t)$ on BA (left) and ER (right) topologies ($n=200$, mean $\pm $ 1 std over 30 seeds). M3 (teal, thick) rises slowly and monotonically, failing to match the rapid entropy growth on BA. M4 (Biology) saturates early, driving the ensemble}{figure.caption.19}{}}
\newlabel{eq:lambda2_tv}{{B.1}{44}{Root Cause and Proposed Fix}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Conclusions}{45}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusions}{{Appendix~C}{45}{Conclusions}{appendix.C}{}}
\citation{gdpr2016}
\citation{dwork2014algorithmic}
\citation{snapnets}
\bibstyle{elsarticle-num}
\bibdata{ELAPSE_AMM}
\bibcite{geambasu2009vanish}{{1}{}{{}}{{}}}
\bibcite{tang2010fade}{{2}{}{{}}{{}}}
\bibcite{gdpr2016}{{3}{}{{}}{{}}}
\bibcite{ibm2024breach}{{4}{}{{}}{{}}}
\bibcite{verizon2024dbir}{{5}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{6}{}{{}}{{}}}
\bibcite{pastor2015epidemic}{{7}{}{{}}{{}}}
\bibcite{snapnets}{{8}{}{{}}{{}}}
\bibcite{gao2016universal}{{9}{}{{}}{{}}}
\bibcite{zhao2024multi}{{10}{}{{}}{{}}}
\bibcite{shuman2013emerging}{{11}{}{{}}{{}}}
\bibcite{chamberlain2021grand}{{12}{}{{}}{{}}}
\bibcite{eliasof2024graph}{{13}{}{{}}{{}}}
\bibcite{fan2024graph}{{14}{}{{}}{{}}}
\bibcite{wolchok2010defeating}{{15}{}{{}}{{}}}
\bibcite{perlman2005ephemerizer}{{16}{}{{}}{{}}}
\bibcite{rondeau2021secure}{{17}{}{{}}{{}}}
\bibcite{truex2019hybrid}{{18}{}{{}}{{}}}
\bibcite{bourtoule2021machine}{{19}{}{{}}{{}}}
\bibcite{nguyen2025survey}{{20}{}{{}}{{}}}
\bibcite{xu2023machine}{{21}{}{{}}{{}}}
\bibcite{oesterling2024fair}{{22}{}{{}}{{}}}
\bibcite{dwork2014algorithmic}{{23}{}{{}}{{}}}
\bibcite{carmona2018probabilistic}{{24}{}{{}}{{}}}
\bibcite{achdou2020mean}{{25}{}{{}}{{}}}
\bibcite{bianchin2021online}{{26}{}{{}}{{}}}
\bibcite{karrer2011competing}{{27}{}{{}}{{}}}
\bibcite{guilbeault2018complex}{{28}{}{{}}{{}}}
\bibcite{chung1997spectral}{{29}{}{{}}{{}}}
\bibcite{oksendal2003stochastic}{{30}{}{{}}{{}}}
\bibcite{black1973pricing}{{31}{}{{}}{{}}}
\bibcite{uhlenbeck1930theory}{{32}{}{{}}{{}}}
\bibcite{alon2019systems}{{33}{}{{}}{{}}}
\bibcite{watts2002simple}{{34}{}{{}}{{}}}
\bibcite{feller1951two}{{35}{}{{}}{{}}}
\bibcite{revuzyor1999}{{36}{}{{}}{{}}}
\bibcite{bollobas2006percolation}{{37}{}{{}}{{}}}
\bibcite{kloeden1992numerical}{{38}{}{{}}{{}}}
\bibcite{erdos1960evolution}{{39}{}{{}}{{}}}
\bibcite{watts1998collective}{{40}{}{{}}{{}}}
\bibcite{leskovec2007graph}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{52}
