This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ELAPSE_AMM.aux
The style file: elsarticle-num.bst
Database file #1: ELAPSE_AMM.bib
Warning--entry type for "gdpr2016" isn't style-file defined
--line 225 of file ELAPSE_AMM.bib
Warning--empty pages in wolchok2010defeating
Warning--empty pages in perlman2005ephemerizer
Warning--can't use both volume and number fields in leskovec2007graph
You've used 34 entries,
            2952 wiz_defined-function locations,
            888 strings with 11126 characters,
and the built_in function-call counts, 10799 in all, are:
= -- 1041
> -- 357
< -- 10
+ -- 140
- -- 106
* -- 781
:= -- 1459
add.period$ -- 52
call.type$ -- 34
change.case$ -- 38
chr.to.int$ -- 15
cite$ -- 37
duplicate$ -- 331
empty$ -- 1213
format.name$ -- 132
if$ -- 2798
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 131
num.names$ -- 34
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 523
swap$ -- 109
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 79
width$ -- 36
write$ -- 324
(There were 4 warnings)
