\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sailaja@rvce.edu.in}{Y.~Sailaja}
\citation{geambasu2009vanish,tang2010fade}
\citation{snapnets}
\Newlabel{rv}{a}
\citation{gdpr2016}
\citation{ibm2024breach}
\citation{verizon2024dbir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Problem Statement}{3}{subsection.1.1}\protected@file@percent }
\citation{geambasu2009vanish}
\citation{tang2010fade}
\citation{barabasi1999emergence,pastor2015epidemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Chronological Containment}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Entropy-Clock Approach}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:entropy}{{1}{4}{The Entropy-Clock Approach}{equation.1}{}}
\citation{snapnets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{5}{subsection.1.4}\protected@file@percent }
\citation{pastor2015epidemic}
\citation{zhao2024multi}
\citation{shuman2013emerging}
\citation{chamberlain2021grand}
\citation{eliasof2024graph}
\citation{fan2024graph}
\citation{gao2016universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Diffusion and Entropy on Graphs}{6}{subsection.2.1}\protected@file@percent }
\citation{geambasu2009vanish}
\citation{wolchok2010defeating}
\citation{tang2010fade}
\citation{perlman2005ephemerizer}
\citation{rondeau2021secure}
\citation{truex2019hybrid}
\citation{bourtoule2021machine}
\citation{nguyen2025survey}
\citation{xu2023machine}
\citation{oesterling2024fair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static and Active Data Containment}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Unlearning and Algorithmic Forgetting}{7}{subsection.2.3}\protected@file@percent }
\citation{dwork2014algorithmic}
\citation{geambasu2009vanish,tang2010fade}
\citation{bourtoule2021machine,xu2023machine}
\citation{dwork2014algorithmic}
\citation{karrer2011competing}
\citation{guilbeault2018complex}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Privacy and Information-Theoretic Bounds}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of ELAPSE}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of data-deletion paradigms. ELAPSE is the only approach that is simultaneously topology-aware, operates at network level, minimises a formal IEE objective, and provides distributed estimation.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{9}{Comparison of data-deletion paradigms. ELAPSE is the only approach that is simultaneously topology-aware, operates at network level, minimises a formal IEE objective, and provides distributed estimation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Five Core Mechanisms}{9}{section.3}\protected@file@percent }
\newlabel{sec:mechanisms}{{3}{9}{The Five Core Mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network and Notation}{9}{subsection.3.1}\protected@file@percent }
\citation{oksendal2003stochastic}
\citation{black1973pricing,uhlenbeck1930theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M1: Entropy-Gated Diffusion Model (EGDM)}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:egdm}{{2}{10}{M1: Entropy-Gated Diffusion Model (EGDM)}{equation.2}{}}
\newlabel{eq:v1}{{3}{10}{M1: Entropy-Gated Diffusion Model (EGDM)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M2: Epidemic-Entropy (Compartmental SIR)}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sir}{{4}{10}{M2: Epidemic-Entropy (Compartmental SIR)}{equation.4}{}}
\citation{alon2019systems}
\citation{watts2002simple,guilbeault2018complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finance}{{5}{11}{M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{equation.5}{}}
\newlabel{eq:v3}{{6}{11}{M3: Stochastic-Finance (Ornstein-Uhlenbeck First-Passage)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M4: Biological Cooperative Binding (Hill Function)}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hill}{{7}{11}{M4: Biological Cooperative Binding (Hill Function)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M5: Sociological Cascade Pressure}{11}{subsection.3.6}\protected@file@percent }
\newlabel{def:indicator}{{1}{12}{Indicator notation}{definition.1}{}}
\newlabel{eq:social}{{8}{12}{M5: Sociological Cascade Pressure}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ELAPSE Ensemble}{12}{section.4}\protected@file@percent }
\newlabel{sec:ensemble}{{4}{12}{The ELAPSE Ensemble}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensemble Architecture}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ensemble}{{9}{12}{Ensemble Architecture}{equation.9}{}}
\newlabel{eq:iee}{{10}{12}{Ensemble Architecture}{equation.10}{}}
\citation{oksendal2003stochastic}
\citation{oksendal2003stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy-Regularised Optimisation}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:objective}{{11}{13}{Entropy-Regularised Optimisation}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Analysis}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:theory}{{4.3}{13}{Theoretical Analysis}{subsection.4.3}{}}
\newlabel{thm:wellposed}{{1}{13}{Well-posedness of ELAPSE}{theorem.1}{}}
\newlabel{thm:iee_bound}{{2}{14}{Spectral IEE bound}{theorem.2}{}}
\newlabel{eq:iee_bound}{{12}{14}{Spectral IEE bound}{equation.12}{}}
\newlabel{eq:intensity_req}{{13}{14}{Spectral IEE bound}{equation.13}{}}
\newlabel{cor:lambda2}{{1}{14}{Topology-refined IEE bound via algebraic connectivity}{corollary.1}{}}
\newlabel{eq:tau_lambda}{{14}{14}{Topology-refined IEE bound via algebraic connectivity}{equation.14}{}}
\newlabel{eq:iee_lambda2}{{15}{14}{Topology-refined IEE bound via algebraic connectivity}{equation.15}{}}
\newlabel{eq:H_lower}{{16}{15}{Theoretical Analysis}{equation.16}{}}
\newlabel{rem:lambda2}{{1}{15}{Quantitative topology ordering}{remark.1}{}}
\newlabel{thm:lin_convex}{{3}{16}{Linearised IEE is convex in ensemble weights}{theorem.3}{}}
\newlabel{eq:iee_lin}{{17}{16}{Linearised IEE is convex in ensemble weights}{equation.17}{}}
\newlabel{eq:laplace_convex}{{18}{16}{Theoretical Analysis}{equation.18}{}}
\newlabel{cor:unique}{{2}{16}{Unique regularised minimum}{corollary.2}{}}
\citation{dwork2014algorithmic}
\newlabel{prop:privacy}{{1}{17}{IEE bound implies residual-mass privacy guarantee}{proposition.1}{}}
\newlabel{eq:mass_recovery}{{19}{17}{IEE bound implies residual-mass privacy guarantee}{equation.19}{}}
\newlabel{rem:dp}{{2}{17}{Relation to differential privacy}{remark.2}{}}
\newlabel{prop:dominance}{{2}{17}{Approximate ensemble dominance}{proposition.2}{}}
\newlabel{rem:er_exception}{{3}{18}{ER exception}{remark.3}{}}
\newlabel{prop:vs_timer}{{3}{18}{ELAPSE IEE is bounded above by the matched chronological timer}{proposition.3}{}}
\newlabel{eq:iee_m7}{{20}{18}{ELAPSE IEE is bounded above by the matched chronological timer}{equation.20}{}}
\newlabel{eq:elapse_vs_timer}{{21}{18}{ELAPSE IEE is bounded above by the matched chronological timer}{equation.21}{}}
\newlabel{rem:m7}{{4}{19}{Calibrated comparison}{remark.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Convexity Verification}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:convexity}{{4.4}{19}{Numerical Convexity Verification}{subsection.4.4}{}}
\citation{erdos1960evolution}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Scale Analysis}{20}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{20}{Numerical Scale Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entropy Trajectories}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Shannon entropy trajectories $H(t)$ with 95\% CI bands ($N_{\mathrm  {test}}=20$ seeds, $n=100$). Each panel shows a topology; the dashed horizontal line marks $H_c= 0.65H_{\max }$. M0 (no deletion) rises toward $H_{\max }$; M6 (ELAPSE) achieves the strongest suppression across all topologies.}}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:entropy}{{1}{21}{Mean Shannon entropy trajectories $H(t)$ with 95\% CI bands ($N_{\mathrm {test}}=20$ seeds, $n=100$). Each panel shows a topology; the dashed horizontal line marks $\Hc = 0.65\Hmax $. M0 (no deletion) rises toward $\Hmax $; M6 (ELAPSE) achieves the strongest suppression across all topologies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IEE Comparison at $n=500$}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IEE (mean $\pm $ 95\% CI) at $n=500$ across all mechanisms and topologies ($N_{\mathrm  {test}}=20$ out-of-sample test seeds, seeds $10$--$29$; M6 weights learned on training seed~0 only, ensuring zero overlap with evaluation seeds). Bold: minimum per topology.}}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab:iee500}{{2}{22}{IEE (mean $\pm $ 95\% CI) at $n=500$ across all mechanisms and topologies ($N_{\mathrm {test}}=20$ out-of-sample test seeds, seeds $10$--$29$; M6 weights learned on training seed~0 only, ensuring zero overlap with evaluation seeds). Bold: minimum per topology}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEE bar chart at $n=500$ with 95\% CI error bars and SNAP real-world results (rightmost clusters). Lower = better containment. All values are out-of-sample ($N_{\mathrm  {test}}=20$).}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iee}{{2}{22}{IEE bar chart at $n=500$ with 95\% CI error bars and SNAP real-world results (rightmost clusters). Lower = better containment. All values are out-of-sample ($N_{\mathrm {test}}=20$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M5 vs M6 on Erd\H {o}s-R\'enyi: Statistical Analysis}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:iee_comparison}{{5.4}{23}{M5 vs M6 on Erd\H {o}s-R\'enyi: Statistical Analysis}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Welch $t$-test: M5 vs M6 IEE on ER topology ($n=500$, $N_{\mathrm  {test}}=20$ out-of-sample seeds).}}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:ttest}{{3}{23}{Welch $t$-test: M5 vs M6 IEE on ER topology ($n=500$, $N_{\mathrm {test}}=20$ out-of-sample seeds)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ensemble Weights}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ELAPSE ensemble learned weights $\mathbf  {w}$ per topology at $n=100$, demonstrating distributed weight allocation under entropy regularisation $\lambda _{\mathrm  {reg}}=15$.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weights}{{3}{24}{ELAPSE ensemble learned weights $\bfw $ per topology at $n=100$, demonstrating distributed weight allocation under entropy regularisation $\lambda _{\mathrm {reg}}=15$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scaling Behaviour}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Regularisation Sensitivity}{24}{subsection.5.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.7}{24}{Regularisation Sensitivity}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparison with Chronological-Timer Baseline (M7)}{24}{subsection.5.8}\protected@file@percent }
\newlabel{sec:m7_comparison}{{5.8}{24}{Comparison with Chronological-Timer Baseline (M7)}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean IEE (averaged over 3 topologies, $N_{\mathrm  {test}}=20$ seeds) vs network size $n$, with SNAP BFS-hub data points. M6 (ELAPSE) achieves the lowest topology-averaged IEE at all scales. Note: on ER individually M5 outperforms M6 (Section~\ref {sec:iee_comparison}); the averaged line reflects BA+WS dominance outweighing the ER deficit.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaling}{{4}{25}{Mean IEE (averaged over 3 topologies, $N_{\mathrm {test}}=20$ seeds) vs network size $n$, with SNAP BFS-hub data points. M6 (ELAPSE) achieves the lowest topology-averaged IEE at all scales. Note: on ER individually M5 outperforms M6 (Section~\ref {sec:iee_comparison}); the averaged line reflects BA+WS dominance outweighing the ER deficit}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of $\lambda _{\mathrm  {reg}}$ on ensemble weights and IEE (BA topology, $n=200$). The elbow at $\lambda _{\mathrm  {reg}}=15$ balances IEE performance with weight diversity.}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:reg}{{4}{25}{Effect of $\lambda _{\mathrm {reg}}$ on ensemble weights and IEE (BA topology, $n=200$). The elbow at $\lambda _{\mathrm {reg}}=15$ balances IEE performance with weight diversity}{table.caption.8}{}}
\citation{snapnets,leskovec2007graph}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity heatmap: IEE vs $H_c/H_{\max }$ and $\beta $ for M1 (left) and M5 (right) on ER ($n=100$). The colourbar measures IEE; darker = higher exposure. Both mechanisms are most sensitive to $H_c$; larger $\beta $ tightens the trigger at the cost of delayed response at low entropy.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{26}{Sensitivity heatmap: IEE vs $H_c/\Hmax $ and $\beta $ for M1 (left) and M5 (right) on ER ($n=100$). The colourbar measures IEE; darker = higher exposure. Both mechanisms are most sensitive to $H_c$; larger $\beta $ tightens the trigger at the cost of delayed response at low entropy}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IEE comparison: ELAPSE (M6) vs matched chronological timer (M7), at $n=500$ ($N_{\mathrm  {test}}=20$, seeds $10$--$29$). M7 timer calibrated to the M6 mean trigger time per topology. Ratio = IEE$_{M7}$ / IEE$_{M6}$; higher ratio = greater ELAPSE advantage.}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:m7}{{5}{27}{IEE comparison: ELAPSE (M6) vs matched chronological timer (M7), at $n=500$ ($N_{\mathrm {test}}=20$, seeds $10$--$29$). M7 timer calibrated to the M6 mean trigger time per topology. Ratio = IEE$_{M7}$ / IEE$_{M6}$; higher ratio = greater ELAPSE advantage}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-World Network Validation}{27}{section.6}\protected@file@percent }
\newlabel{sec:snap}{{6}{27}{Real-World Network Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stanford SNAP Gnutella Datasets}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topological statistics for SNAP Gnutella P2P subgraphs under two extraction strategies ($n_{\rm  sub} \approx 500$). BFS-hub samples the dense core; random sampling is less biased.}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:snap_stats}{{6}{28}{Topological statistics for SNAP Gnutella P2P subgraphs under two extraction strategies ($n_{\rm sub} \approx 500$). BFS-hub samples the dense core; random sampling is less biased}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results on SNAP Subgraphs}{28}{subsection.6.2}\protected@file@percent }
\newlabel{sec:snap_results}{{6.2}{28}{Results on SNAP Subgraphs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topology of Gnutella P2P Networks and Sampling Limitations}{29}{subsection.6.3}\protected@file@percent }
\newlabel{sec:snap_topology}{{6.3}{29}{Topology of Gnutella P2P Networks and Sampling Limitations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adversarial Analysis}{30}{section.7}\protected@file@percent }
\newlabel{sec:adversarial}{{7}{30}{Adversarial Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Threat Model}{30}{subsection.7.1}\protected@file@percent }
\newlabel{eq:adv_adj}{{22}{30}{Threat Model}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptive $H_c$ Countermeasure}{31}{subsection.7.2}\protected@file@percent }
\newlabel{eq:adaptive_hc}{{23}{31}{Adaptive \texorpdfstring {$H_c$}{Hc} Countermeasure}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{31}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adversarial degradation: IEE vs attacker fraction $f$ for ER (left) and BA (right) topologies ($n=200$, $N=30$ seeds per $f$). Solid: no countermeasure. Dashed: adaptive $H_c$ countermeasure. Shaded: 95\% CI. BA is more susceptible due to hub throttling.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adversarial}{{6}{32}{Adversarial degradation: IEE vs attacker fraction $f$ for ER (left) and BA (right) topologies ($n=200$, $N=30$ seeds per $f$). Solid: no countermeasure. Dashed: adaptive $\Hc $ countermeasure. Shaded: 95\% CI. BA is more susceptible due to hub throttling}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distributed Entropy Estimation}{33}{section.8}\protected@file@percent }
\newlabel{sec:gossip}{{8}{33}{Distributed Entropy Estimation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gossip-Protocol Approximation}{33}{subsection.8.2}\protected@file@percent }
\newlabel{eq:gossip_H}{{24}{33}{Gossip-Protocol Approximation}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trigger Accuracy}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{34}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gossip protocol entropy estimation: true $H(t)$ (black) vs $k=2$ (orange) and $k=3$ (teal) hop estimates across three topologies ($n=100$, $N=30$ seeds). Annotations give false-early (FE) and missed-trigger (MS) rates.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gossip}{{7}{34}{Gossip protocol entropy estimation: true $H(t)$ (black) vs $k=2$ (orange) and $k=3$ (teal) hop estimates across three topologies ($n=100$, $N=30$ seeds). Annotations give false-early (FE) and missed-trigger (MS) rates}{figure.caption.13}{}}
\citation{chung1997spectral}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gossip accuracy: false-early rate (FE) and missed-trigger rate (MS) per topology and hop count $k$ ($n=100$, $N=30$ seeds). $\text  {$\mathsurround \z@ \mathchar "458$}$ marks the minimum $k$ achieving $\text  {MS} < 5\%$ per topology.}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:gossip_k}{{7}{35}{Gossip accuracy: false-early rate (FE) and missed-trigger rate (MS) per topology and hop count $k$ ($n=100$, $N=30$ seeds). $\checkmark $ marks the minimum $k$ achieving $\text {MS} < 5\%$ per topology}{table.caption.14}{}}
\newlabel{prop:gossip_lambda}{{4}{35}{$\lambdat $--gossip coupling}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M3 Mechanistic Analysis}{36}{section.9}\protected@file@percent }
\newlabel{sec:m3}{{9}{36}{M3 Mechanistic Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Gap}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fiedler-Value Hypothesis}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Root Cause and Proposed Fix}{36}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual mechanism votes $v_k(t)$ on BA (left) and ER (right) topologies ($n=200$, mean $\pm $ 1 std over 30 seeds). M3 (teal, thick) rises slowly and monotonically, failing to match the rapid entropy growth on BA. M4 (Biology) saturates early, driving the ensemble.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:m3}{{8}{37}{Individual mechanism votes $v_k(t)$ on BA (left) and ER (right) topologies ($n=200$, mean $\pm $ 1 std over 30 seeds). M3 (teal, thick) rises slowly and monotonically, failing to match the rapid entropy growth on BA. M4 (Biology) saturates early, driving the ensemble}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{37}{section.10}\protected@file@percent }
\newlabel{sec:conclusions}{{10}{37}{Conclusions}{section.10}{}}
\citation{dwork2014algorithmic}
\citation{snapnets}
\bibstyle{elsarticle-num}
\bibdata{ELAPSE_AMM}
\bibcite{geambasu2009vanish}{{1}{}{{}}{{}}}
\bibcite{tang2010fade}{{2}{}{{}}{{}}}
\bibcite{snapnets}{{3}{}{{}}{{}}}
\bibcite{gdpr2016}{{4}{}{{}}{{}}}
\bibcite{ibm2024breach}{{5}{}{{}}{{}}}
\bibcite{verizon2024dbir}{{6}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{7}{}{{}}{{}}}
\bibcite{pastor2015epidemic}{{8}{}{{}}{{}}}
\bibcite{zhao2024multi}{{9}{}{{}}{{}}}
\bibcite{shuman2013emerging}{{10}{}{{}}{{}}}
\bibcite{chamberlain2021grand}{{11}{}{{}}{{}}}
\bibcite{eliasof2024graph}{{12}{}{{}}{{}}}
\bibcite{fan2024graph}{{13}{}{{}}{{}}}
\bibcite{gao2016universal}{{14}{}{{}}{{}}}
\bibcite{wolchok2010defeating}{{15}{}{{}}{{}}}
\bibcite{perlman2005ephemerizer}{{16}{}{{}}{{}}}
\bibcite{rondeau2021secure}{{17}{}{{}}{{}}}
\bibcite{truex2019hybrid}{{18}{}{{}}{{}}}
\bibcite{bourtoule2021machine}{{19}{}{{}}{{}}}
\bibcite{nguyen2025survey}{{20}{}{{}}{{}}}
\bibcite{xu2023machine}{{21}{}{{}}{{}}}
\bibcite{oesterling2024fair}{{22}{}{{}}{{}}}
\bibcite{dwork2014algorithmic}{{23}{}{{}}{{}}}
\bibcite{karrer2011competing}{{24}{}{{}}{{}}}
\bibcite{guilbeault2018complex}{{25}{}{{}}{{}}}
\bibcite{chung1997spectral}{{26}{}{{}}{{}}}
\bibcite{oksendal2003stochastic}{{27}{}{{}}{{}}}
\bibcite{black1973pricing}{{28}{}{{}}{{}}}
\bibcite{uhlenbeck1930theory}{{29}{}{{}}{{}}}
\bibcite{alon2019systems}{{30}{}{{}}{{}}}
\bibcite{watts2002simple}{{31}{}{{}}{{}}}
\bibcite{erdos1960evolution}{{32}{}{{}}{{}}}
\bibcite{watts1998collective}{{33}{}{{}}{{}}}
\bibcite{leskovec2007graph}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
